Repository: Etruel-Developments/wpematico_rss_feed_reader
Catalog: languages/wpematico-rss-feed-reader-*.po
Languages: ar, de_de, el, es_es, fa_ir, fr_fr, ro_ro, ru_ru, sk_sk, zh_cn

source: Lets you customize the HTML structure the feed items are displayed in, and adjust the layout, styles and visual components to fit your site. Be careful not to delete the variables that carry each content.
ar: يتيح تخصيص بنية HTML التي تُعرض فيها عناصر التغذية، وضبط التنسيق والأنماط والمكوّنات المرئية لتلائم موقعك؛ واحذر من حذف المتغيّرات التي تحمل كل محتوى.
de_de: Erlaubt, die HTML-Struktur anzupassen, in der die Feed-Einträge gezeigt werden, und Anordnung, Stile und sichtbare Bestandteile an deine Website anzugleichen; achte darauf, die Variablen nicht zu löschen, die die einzelnen Inhalte tragen.
fa_ir: امکان می‌دهد ساختار HTML جایی که آیتم‌های خوراک نشان داده می‌شوند را سفارشی کنید و چیدمان، سبک‌ها و اجزای دیداری را با سایت خود هماهنگ سازید؛ مراقب باشید متغیرهایی که هر محتوا را نگه می‌دارند حذف نشوند.
fr_fr: Permet de personnaliser la structure HTML dans laquelle les éléments du flux seront affichés, et d'ajuster la disposition, les styles et les composants visuels pour coller à votre site ; faites attention à ne pas supprimer les variables qui portent chaque contenu.

source: This plugin
ar: هذه الإضافة
de_de: Dieses Plugin
el: Αυτό το πρόσθετο
es_es: Este plugin
fa_ir: این افزونه
fr_fr: Ce plugin
ro_ro: Acest plugin
ru_ru: Этот плагин
sk_sk: Tento plugin
zh_cn: 此插件

source: activate it
ar: فعّلها
de_de: aktiviere es
el: ενεργοποίησέ το
es_es: actívalo
fa_ir: فعالش کنید
fr_fr: activez-le
ro_ro: activează-l
ru_ru: активируйте его
sk_sk: aktivuj ho
zh_cn: 请激活它

source: install it
ar: ثبّتها
de_de: installiere es
el: εγκατέστησέ το
es_es: instálalo
fa_ir: نصبش کنید
fr_fr: installez-le
ro_ro: instalează-l
ru_ru: установите его
sk_sk: nainštaluj ho
zh_cn: 请安装它

source: requires WPeMatico! Please %s to continue!
ar: تحتاج إلى WPeMatico! يُرجى %s للمتابعة!
de_de: benötigt WPeMatico! Bitte %s, um fortzufahren!
el: χρειάζεται το WPeMatico! %s για να συνεχίσεις!
es_es: ¡necesita WPeMatico! Por favor, %s para continuar.
fa_ir: به WPeMatico نیاز دارد! برای ادامه لطفاً %s!
fr_fr: nécessite WPeMatico ! Veuillez %s pour continuer !
ro_ro: necesită WPeMatico! Te rugăm să %s pentru a continua!
ru_ru: требует WPeMatico! Пожалуйста, %s, чтобы продолжить!
sk_sk: potrebuje WPeMatico! Prosím, %s, aby si mohol pokračovať!
zh_cn: 需要 WPeMatico！请 %s 以继续！

source: Feed reader template
ar: قالب قارئ التغذيات
de_de: Vorlage des Feed-Readers
el: Πρότυπο του αναγνώστη ροών
es_es: Plantilla del lector de feeds
fa_ir: الگوی خوراک‌خوان
fr_fr: Modèle du lecteur de flux
ro_ro: Șablonul cititorului de fluxuri
ru_ru: Шаблон чтения фидов
sk_sk: Šablóna čítačky kanálov
zh_cn: 订阅源阅读器模板

source: No campaign ID has been supplied!
ar: لم يُقدَّم أي معرّف حملة!
de_de: Es wurde keine Kampagnen-ID übergeben!
el: Δεν δόθηκε κανένα αναγνωριστικό καμπάνιας!
es_es: ¡No se ha indicado ningún ID de campaña!
fa_ir: هیچ شناسهٔ کمپینی داده نشده است!
fr_fr: Aucun identifiant de campagne n'a été fourni !
ro_ro: Nu a fost transmis niciun ID de campanie!
ru_ru: Не передан ID кампании!
sk_sk: Nebolo zadané žiadne ID kampane!
zh_cn: 没有提供采集任务 ID！

source: You are not allowed to do this.
ar: غير مسموح لك بفعل هذا.
de_de: Du darfst das nicht tun.
el: Δεν επιτρέπεται να κάνεις αυτό.
es_es: No tienes permisos para hacer esto.
fa_ir: اجازهٔ انجام این کار را ندارید.
fr_fr: Vous n'avez pas l'autorisation de faire cela.
ro_ro: Nu ai permisiunea să faci asta.
ru_ru: Вам это делать не разрешено.
sk_sk: Toto nemáš dovolené robiť.
zh_cn: 你没有权限执行此操作。

source: %s item stored
ar: لم يُحفظ أي عنصر
de_de: %s Eintrag gespeichert
el: %s στοιχείο αποθηκεύτηκε
es_es: %s elemento guardado
fa_ir: %s آیتم ذخیره شد
fr_fr: %s élément enregistré
ro_ro: %s element salvat
ru_ru: Сохранён %s элемент
sk_sk: Uložená %s položka
zh_cn: 已保存 %s 个条目

source: Feed items stored by this campaign.
ar: عناصر التغذية التي حفظتها هذه الحملة.
de_de: Feed-Einträge, die diese Kampagne gespeichert hat.
el: Στοιχεία της ροής που αποθήκευσε αυτή η καμπάνια.
es_es: Elementos del feed guardados por esta campaña.
fa_ir: آیتم‌های خوراک که این کمپین ذخیره کرده است.
fr_fr: Éléments du flux enregistrés par cette campagne.
ro_ro: Elemente ale fluxului salvate de această campanie.
ru_ru: Элементы фида, сохранённые этой кампанией.
sk_sk: Položky kanála, ktoré uložila táto kampaň.
zh_cn: 此采集任务保存的订阅源条目。

source: RSS Feed Reader DEACTIVATED.
ar: تم تعطيل RSS Feed Reader.
de_de: RSS Feed Reader DEAKTIVIERT.
el: Το RSS Feed Reader ΑΠΕΝΕΡΓΟΠΟΙΗΘΗΚΕ.
es_es: RSS Feed Reader DESACTIVADO.
fa_ir: RSS Feed Reader غیرفعال شد.
fr_fr: RSS Feed Reader DÉSACTIVÉ.
ro_ro: RSS Feed Reader DEZACTIVAT.
ru_ru: RSS Feed Reader ОТКЛЮЧЁН.
sk_sk: RSS Feed Reader DEAKTIVOVANÝ.
zh_cn: RSS Feed Reader 已停用。

source: Go to your RSS Feed Reader campaigns
ar: الانتقال إلى حملات RSS Feed Reader لديك
de_de: Zu deinen RSS-Feed-Reader-Kampagnen
el: Μετάβαση στις καμπάνιες RSS Feed Reader σου
es_es: Ir a tus campañas de RSS Feed Reader
fa_ir: رفتن به کمپین‌های RSS Feed Reader شما
fr_fr: Aller à vos campagnes RSS Feed Reader
ro_ro: Mergi la campaniile tale RSS Feed Reader
ru_ru: Перейти к вашим кампаниям RSS Feed Reader
sk_sk: Prejsť na tvoje kampane RSS Feed Reader
zh_cn: 前往你的 RSS Feed Reader 采集任务

source: Campaigns
ar: الحملات
de_de: Kampagnen
el: Καμπάνιες
es_es: Campañas
fa_ir: کمپین‌ها
fr_fr: Campagnes
ro_ro: Campanii
ru_ru: Кампании
sk_sk: Kampane
zh_cn: 采集任务

source: Support
ar: الدعم
el: Υποστήριξη
es_es: Soporte
fa_ir: پشتیبانی
fr_fr: Assistance
ro_ro: Asistență
ru_ru: Поддержка
sk_sk: Podpora
zh_cn: 支持

source: Rate Plugin
ar: تقييم الإضافة
de_de: Plugin bewerten
el: Βαθμολόγησε το πρόσθετο
es_es: Valorar el plugin
fa_ir: امتیاز دادن به افزونه
fr_fr: Noter le plugin
ro_ro: Evaluează pluginul
ru_ru: Оценить плагин
sk_sk: Ohodnotiť plugin
zh_cn: 为插件评分

source: WPeMatico RSS Feed Reader Activated.
ar: تم تفعيل WPeMatico RSS Feed Reader.
de_de: WPeMatico RSS Feed Reader aktiviert.
el: Το WPeMatico RSS Feed Reader ενεργοποιήθηκε.
es_es: WPeMatico RSS Feed Reader activado.
fa_ir: WPeMatico RSS Feed Reader فعال شد.
fr_fr: WPeMatico RSS Feed Reader activé.
ro_ro: WPeMatico RSS Feed Reader activat.
ru_ru: WPeMatico RSS Feed Reader активирован.
sk_sk: WPeMatico RSS Feed Reader aktivovaný.
zh_cn: WPeMatico RSS Feed Reader 已激活。

source: The current version of WPeMatico RSS Feed Reader %s needs WPeMatico %s
ar: النسخة الحالية WPeMatico RSS Feed Reader %s تحتاج إلى WPeMatico %s
de_de: Die aktuelle Version von WPeMatico RSS Feed Reader %s benötigt WPeMatico %s
fa_ir: نسخهٔ کنونی WPeMatico RSS Feed Reader %s به WPeMatico %s نیاز دارد
fr_fr: La version actuelle de WPeMatico RSS Feed Reader %s nécessite WPeMatico %s

source: Please %s to the latest version as soon as possible to avoid errors.
ar: يُرجى %s إلى آخر نسخة بأسرع وقت لتجنّب الأخطاء.
de_de: Bitte %s so bald wie möglich auf die neueste Version, um Fehler zu vermeiden.
fa_ir: لطفاً هرچه زودتر %s به آخرین نسخه، تا از خطا جلوگیری شود.
fr_fr: Veuillez %s vers la dernière version au plus vite pour éviter les erreurs.

source: Max items to show in each read feed.
el: Μέγιστος αριθμός στοιχείων που εμφανίζονται σε κάθε ροή που διαβάζεται.
es_es: Max elementos a mostrar en cada feed leído.
ro_ro: Numărul maxim de elemente afișate în fiecare flux citit.
ru_ru: Максимум элементов, показываемых в каждом читаемом фиде.
sk_sk: Najviac položiek, ktoré sa zobrazia v každom čítanom kanáli.
zh_cn: 每个读取的订阅源最多显示的条目数。

source: Set a limit on how many feed items will be displayed, make sure this value is not less than the value of "Max items to create on each fetch".
el: Όρισε ένα όριο για το πόσα στοιχεία της ροής θα εμφανίζονται· φρόντισε αυτή η τιμή να μην είναι μικρότερη από εκείνη του "Μέγιστος αριθμός στοιχείων που δημιουργούνται σε κάθε λήψη".
es_es: Establece un límite de cuántos elementos del feed se mostrarán; asegúrate de que este valor no sea menor que el del campo «Max elementos para crear en cada búsqueda».
ro_ro: Pune o limită pentru câte elemente ale fluxului vor fi afișate; ai grijă ca această valoare să nu fie mai mică decât cea din "Numărul maxim de elemente create la fiecare preluare".
ru_ru: Задайте предел, сколько элементов фида будет показано; следите, чтобы это значение не было меньше значения «Максимум элементов, создаваемых за один запуск».
sk_sk: Nastav hranicu, koľko položiek kanála sa zobrazí; dbaj na to, aby táto hodnota nebola menšia než hodnota v "Najviac položiek vytvorených pri každom načítaní".
zh_cn: 限制显示多少订阅源条目；请确保该值不小于"每次抓取最多创建的条目数"的值。

source: Wordpress filter
el: Φίλτρο WordPress
es_es: Filtro de WordPress
ro_ro: Filtru WordPress
ru_ru: Фильтр WordPress
sk_sk: Filter WordPressu
zh_cn: WordPress 过滤器

source: Works only with "pages" you must choose the page and page template where the feed content will be displayed.
el: Λειτουργεί μόνο με "σελίδες": πρέπει να διαλέξεις τη σελίδα και το πρότυπο σελίδας όπου θα εμφανιστεί το περιεχόμενο της ροής.
es_es: Solo funciona con «páginas»: debes elegir la página y la plantilla de página donde se mostrará el contenido del feed.
ro_ro: Funcționează doar cu "pagini": trebuie să alegi pagina și șablonul de pagină unde va fi afișat conținutul fluxului.
ru_ru: Работает только со «страницами»: нужно выбрать страницу и шаблон страницы, где будет показано содержимое фида.
sk_sk: Funguje len so "stránkami": musíš vybrať stránku a šablónu stránky, kde sa obsah kanála zobrazí.
zh_cn: 仅适用于"页面"：你必须选择显示订阅源内容的页面以及页面模板。

source: Generates a shortcode that can be used in any place of the website to display the feed content.
el: Δημιουργεί έναν σύντομο κώδικα που μπορείς να χρησιμοποιήσεις οπουδήποτε στον ιστότοπο για να εμφανίσεις το περιεχόμενο της ροής.
es_es: Genera un shortcode que puedes usar en cualquier lugar del sitio para mostrar el contenido del feed.
ro_ro: Generează un scurtcod care poate fi folosit oriunde pe site pentru a afișa conținutul fluxului.
ru_ru: Создаёт шорткод, который можно вставить в любом месте сайта, чтобы показать содержимое фида.
sk_sk: Vytvorí shortcode, ktorý môžeš použiť kdekoľvek na webe na zobrazenie obsahu kanála.
zh_cn: 生成一个简码，可放在网站任何位置显示订阅源内容。

source: Max to fetch items value must be equal to the max to show items.
el: Ο μέγιστος αριθμός στοιχείων προς λήψη πρέπει να είναι ίσος με τον μέγιστο αριθμό στοιχείων προς εμφάνιση.
es_es: El valor de máximo de elementos a obtener debe ser igual al de máximo de elementos a mostrar.
ro_ro: Numărul maxim de elemente de preluat trebuie să fie egal cu numărul maxim de elemente de afișat.
ru_ru: Максимум элементов для получения должен быть равен максимуму элементов для показа.
sk_sk: Najvyšší počet položiek na načítanie musí byť rovnaký ako najvyšší počet položiek na zobrazenie.
zh_cn: 最多抓取的条目数必须与最多显示的条目数相同。

source: Maximum items to be shown in each displayed feed: allows to set a limit on how many feed items will be shown in the selected post type, regardless of the method you have chosen. Also, make sure that this value is not less than the "Max items to create on each fetch" field which controls the items to be processed during the campaign execution.
el: Μέγιστος αριθμός στοιχείων που εμφανίζονται σε κάθε ροή: περιορίζει πόσα στοιχεία της ροής θα φαίνονται στον επιλεγμένο τύπο περιεχομένου, όποια μέθοδο κι αν διάλεξες. Φρόντισε επίσης αυτή η τιμή να μην είναι μικρότερη από το πεδίο "Μέγιστος αριθμός στοιχείων που δημιουργούνται σε κάθε λήψη", που ορίζει τα στοιχεία που επεξεργάζονται κατά την εκτέλεση της καμπάνιας.
es_es: Máximo de elementos que se mostrarán en cada feed: permite limitar cuántos elementos del feed se mostrarán en el tipo de contenido seleccionado, sea cual sea el método elegido. Además, asegúrate de que este valor no sea menor que el del campo «Max elementos para crear en cada búsqueda», que controla los elementos que se procesan durante la ejecución de la campaña.
ro_ro: Numărul maxim de elemente afișate în fiecare flux: limitează câte elemente ale fluxului apar în tipul de conținut selectat, oricare ar fi metoda aleasă. Ai grijă și ca această valoare să nu fie mai mică decât câmpul "Numărul maxim de elemente create la fiecare preluare", care stabilește elementele procesate în timpul rulării campaniei.
ru_ru: Максимум элементов, показываемых в каждом выводимом фиде: ограничивает, сколько элементов фида будет показано в выбранном типе записи, независимо от выбранного способа. Следите также, чтобы это значение не было меньше поля «Максимум элементов, создаваемых за один запуск», которое задаёт элементы, обрабатываемые во время запуска кампании.
sk_sk: Najviac položiek, ktoré sa zobrazia v každom vypísanom kanáli: obmedzuje, koľko položiek kanála sa zobrazí vo vybranom type obsahu, bez ohľadu na zvolený spôsob. Dbaj tiež na to, aby táto hodnota nebola menšia než pole "Najviac položiek vytvorených pri každom načítaní", ktoré určuje položky spracované počas spustenia kampane.
zh_cn: 每个显示的订阅源中最多出现的条目数：无论你选择哪种方式，都限制在所选内容类型中显示多少订阅源条目。另外请确保该值不小于"每次抓取最多创建的条目数"字段，该字段决定采集任务运行时处理的条目。

source: Allows to choose the Post Type where the feed content will be displayed. For example, if you select "Page", "Post" or another CPT, you will need to select the specific post where the content will be displayed using the WordPress %s function.
el: Ορίζει τον τύπο περιεχομένου όπου θα εμφανιστεί το περιεχόμενο της ροής. Αν, για παράδειγμα, διαλέξεις "Σελίδα", "Άρθρο" ή άλλο CPT, θα πρέπει να διαλέξεις το συγκεκριμένο άρθρο όπου θα εμφανιστεί το περιεχόμενο μέσω της συνάρτησης %s του WordPress.
es_es: Permite elegir el tipo de contenido donde se mostrará el contenido del feed. Por ejemplo, si eliges «Página», «Entrada» u otro CPT, tendrás que seleccionar la publicación concreta en la que se mostrará el contenido mediante la función %s de WordPress.
ro_ro: Stabilește tipul de conținut în care va fi afișat conținutul fluxului. De exemplu, dacă alegi "Pagină", "Articol" sau alt CPT, va trebui să alegi articolul anume în care se afișează conținutul, folosind funcția WordPress %s.
ru_ru: Задаёт тип записи, в котором будет показано содержимое фида. Например, если выбрать «Страницу», «Запись» или другой CPT, придётся выбрать конкретную запись, в которой содержимое будет показано функцией WordPress %s.
sk_sk: Určuje typ obsahu, v ktorom sa zobrazí obsah kanála. Ak napríklad vyberieš "Stránku", "Článok" alebo iný CPT, budeš musieť vybrať konkrétny článok, v ktorom sa obsah zobrazí funkciou WordPressu %s.
zh_cn: 决定在哪个内容类型中显示订阅源内容。例如选择"页面"、"文章"或其他自定义内容类型后，还要选择具体那一篇，内容将通过 WordPress 的 %s 函数显示在其中。

source: Exclusive for Pages, allows to select a previously created page and also its page template to display the feed content, you will be able to choose the default template of the plugin or theme templates.
el: Αποκλειστικά για σελίδες: επιτρέπει να διαλέξεις μια σελίδα που έχει ήδη δημιουργηθεί, και το πρότυπο σελίδας της, για το περιεχόμενο της ροής· μπορείς να διαλέξεις το προεπιλεγμένο πρότυπο του πρόσθετου ή τα πρότυπα του θέματος.
es_es: Exclusivo para páginas: permite seleccionar una página ya creada y también su plantilla de página para mostrar el contenido del feed; podrás elegir la plantilla predeterminada del plugin o las plantillas del tema.
ro_ro: Doar pentru pagini: permite să alegi o pagină creată anterior și șablonul ei de pagină pentru conținutul fluxului; vei putea alege șablonul implicit al pluginului sau șabloanele temei.
ru_ru: Только для страниц: позволяет выбрать уже созданную страницу и её шаблон страницы для содержимого фида; можно взять шаблон плагина по умолчанию или шаблоны темы.
sk_sk: Len pre stránky: umožňuje vybrať už vytvorenú stránku a aj jej šablónu stránky pre obsah kanála; môžeš si vybrať predvolenú šablónu pluginu alebo šablóny šablóny vzhľadu.
zh_cn: 仅限页面：可以选择一个已建好的页面以及它的页面模板来显示订阅源内容；你可以选用插件的默认模板或主题的模板。

source: Generate a shortcode using the campaign slug. This shortcode can be inserted on your website to display the content of the feed configured in the campaign, you can modify the shortcode by editing the campaign slug.
el: Δημιουργεί έναν σύντομο κώδικα από το σύντομο όνομα της καμπάνιας. Μπορείς να τον εισάγεις στον ιστότοπό σου για να εμφανίσεις το περιεχόμενο της ροής που ρυθμίστηκε στην καμπάνια, και να τον αλλάξεις αλλάζοντας το σύντομο όνομα της καμπάνιας.
es_es: Genera un shortcode a partir del slug de la campaña. Puedes insertarlo en tu sitio para mostrar el contenido del feed configurado en la campaña, y modificarlo editando el slug de la campaña.
ro_ro: Generează un scurtcod pornind de la identificatorul campaniei. Îl poți insera în site pentru a afișa conținutul fluxului configurat în campanie și îl poți schimba modificând identificatorul campaniei.
ru_ru: Создаёт шорткод из ярлыка кампании. Этот шорткод можно вставить на сайт, чтобы показать содержимое фида, настроенное в кампании, а изменить его можно через ярлык кампании.
sk_sk: Vytvorí shortcode z prívlastku kampane. Tento shortcode môžeš vložiť na svoj web, aby sa zobrazil obsah kanála nastavený v kampani, a zmeníš ho úpravou prívlastku kampane.
zh_cn: 根据采集任务的别名生成一个简码。把它插入网站即可显示该采集任务中配置的订阅源内容，改动采集任务的别名即可改动简码。

source: Allows to customize the HTML structure where the feed items will be displayed, adjust the layout, styles and visual components to perfectly fit your site, but be careful not to delete the variables that store each content.
el: Επιτρέπει να προσαρμόσεις τη δομή HTML όπου εμφανίζονται τα στοιχεία της ροής και να ρυθμίσεις τη διάταξη, τα στυλ και τα οπτικά μέρη ώστε να ταιριάζουν στον ιστότοπό σου· πρόσεχε να μη σβήσεις τις μεταβλητές που κρατούν κάθε περιεχόμενο.
es_es: Permite personalizar la estructura HTML donde se mostrarán los elementos del feed y ajustar la disposición, los estilos y los componentes visuales para que encajen con tu sitio; ten cuidado de no borrar las variables que contienen cada contenido.
ro_ro: Permite personalizarea structurii HTML în care se afișează elementele fluxului și ajustarea aranjării, a stilurilor și a componentelor vizuale ca să se potrivească site-ului tău; ai grijă să nu ștergi variabilele care conțin fiecare conținut.
ru_ru: Позволяет настроить HTML-структуру, в которой показываются элементы фида, и подогнать раскладку, стили и видимые части под ваш сайт; при этом не удаляйте переменные, в которых лежит содержимое.
sk_sk: Umožňuje prispôsobiť HTML štruktúru, v ktorej sa zobrazujú položky kanála, a doladiť rozloženie, štýly a viditeľné časti tak, aby sadli tvojmu webu; dávaj pozor, aby si nezmazal premenné, ktoré nesú jednotlivý obsah.
zh_cn: 可以自定义显示订阅源条目的 HTML 结构，并调整版式、样式和视觉组件以贴合你的网站；注意不要删掉承载各项内容的变量。

source: The current version WPeMatico RSS Feed Reader %s needs WPeMatico %s
el: Η τρέχουσα έκδοση του WPeMatico RSS Feed Reader %s χρειάζεται WPeMatico %s
es_es: La versión actual de WPeMatico RSS Feed Reader %s necesita WPeMatico %s
ro_ro: Versiunea actuală a WPeMatico RSS Feed Reader %s necesită WPeMatico %s
ru_ru: Текущая версия WPeMatico RSS Feed Reader %s требует WPeMatico %s
sk_sk: Súčasná verzia WPeMatico RSS Feed Reader %s potrebuje WPeMatico %s
zh_cn: 当前版本的 WPeMatico RSS Feed Reader %s 需要 WPeMatico %s

source: Please %s to the last version ASAP to avoid errors.
el: %s στην τελευταία έκδοση όσο πιο σύντομα γίνεται, για να αποφύγεις σφάλματα.
es_es: Por favor, %s a la última versión cuanto antes para evitar errores.
ro_ro: Te rugăm să %s la ultima versiune cât mai repede, ca să eviți erorile.
ru_ru: Пожалуйста, %s до последней версии как можно скорее, чтобы избежать ошибок.
sk_sk: Prosím, %s na najnovšiu verziu čo najskôr, aby si sa vyhol chybám.
zh_cn: 请尽快 %s 到最新版本，以免出错。

source: RSS Feed Reader
es_es: Lector de feeds RSS
