Repository: Etruel-Developments/wpematico_rss_feed_reader
Catalog: languages/wpematico-rss-feed-reader-*.po
Languages: ar, de_de, el, es_es, fa_ir, fr_fr, ro_ro, ru_ru, sk_sk, zh_cn

source: Max items to show from each feed.
ar: أقصى عدد من العناصر التي تُعرض في كل تغذية تُقرأ.
de_de: Höchstzahl der Einträge, die in jedem gelesenen Feed gezeigt werden.
fa_ir: بیشترین شمار آیتم‌هایی که در هر خوراک خوانده‌شده نشان داده می‌شود.
fr_fr: Nombre maximal d'éléments à afficher dans chaque flux lu.

source: Set a limit on how many feed items will be displayed. Make sure this value is not less than the value of "Max items to create on each fetch".
ar: حدّد سقفًا لعدد عناصر التغذية التي ستُعرض، واحرص على ألّا تقلّ هذه القيمة عن قيمة "أقصى عدد من العناصر التي تُنشأ في كل جلب".
de_de: Setze eine Grenze, wie viele Feed-Einträge gezeigt werden; achte darauf, dass dieser Wert nicht kleiner ist als der von "Höchstzahl der Einträge, die bei jedem Abruf erstellt werden".
fa_ir: برای شمار آیتم‌های نمایش‌داده‌شدهٔ خوراک سقفی بگذارید؛ مطمئن شوید این مقدار از مقدار "بیشترین آیتم برای ساختن در هر دریافت" کمتر نباشد.
fr_fr: Fixez une limite au nombre d'éléments du flux affichés ; veillez à ce que cette valeur ne soit pas inférieure à celle de "Nombre maximal d'éléments à créer à chaque récupération".

source: How to display the feed content:
ar: كيف يُعرض محتوى التغذية:
de_de: Wie der Feed-Inhalt gezeigt wird:
el: Πώς θα εμφανίζεται το περιεχόμενο της ροής:
es_es: Cómo mostrar el contenido del feed:
fa_ir: محتوای خوراک چگونه نشان داده شود:
fr_fr: Comment afficher le contenu du flux :
ro_ro: Cum se afișează conținutul fluxului:
ru_ru: Как показывать содержимое фида:
sk_sk: Ako sa zobrazí obsah kanála:
zh_cn: 如何显示订阅源内容：

source: WordPress filter
ar: مرشّح ووردبريس
fa_ir: پالایهٔ وردپرس
fr_fr: Filtre WordPress

source: Use the WordPress function "get_the_content()" to display the content of the feed in the selected post type.
ar: يستخدم دالة ووردبريس "get_the_content()" لعرض محتوى التغذية في نوع المحتوى المختار.
de_de: Nutzt die WordPress-Funktion "get_the_content()", um den Inhalt des Feeds im gewählten Inhaltstyp zu zeigen.
el: Χρησιμοποιεί τη συνάρτηση "get_the_content()" του WordPress για να εμφανίσει το περιεχόμενο της ροής στον επιλεγμένο τύπο περιεχομένου.
es_es: Usa la función de WordPress «get_the_content()» para mostrar el contenido del feed en el tipo de contenido seleccionado.
fa_ir: از تابع "get_the_content()" وردپرس برای نشان دادن محتوای خوراک در نوع نوشتهٔ انتخاب‌شده استفاده می‌کند.
fr_fr: Utilise la fonction WordPress "get_the_content()" pour afficher le contenu du flux dans le type de contenu sélectionné.
ro_ro: Folosește funcția WordPress "get_the_content()" pentru a afișa conținutul fluxului în tipul de conținut selectat.
ru_ru: Использует функцию WordPress "get_the_content()", чтобы показать содержимое фида в выбранном типе записи.
sk_sk: Používa funkciu WordPressu "get_the_content()" na zobrazenie obsahu kanála vo vybranom type obsahu.
zh_cn: 使用 WordPress 的 "get_the_content()" 函数，在所选内容类型中显示订阅源内容。

source: RSS Page Template.
ar: قالب صفحة RSS.
de_de: RSS-Seitenvorlage.
el: Πρότυπο σελίδας RSS.
es_es: Plantilla de página RSS.
fa_ir: پوستهٔ صفحهٔ RSS.
fr_fr: Modèle de page RSS.
ro_ro: Șablon de pagină RSS.
ru_ru: Шаблон RSS-страницы.
sk_sk: Šablóna RSS stránky.
zh_cn: RSS 页面模板。

source: Works only with pages: you must choose the page and the page template where the feed content will be displayed.
ar: يعمل مع "الصفحات" فقط: عليك اختيار الصفحة وقالب الصفحة حيث سيُعرض محتوى التغذية.
de_de: Funktioniert nur mit "Seiten": du musst die Seite und die Seitenvorlage wählen, auf der der Feed-Inhalt gezeigt wird.
fa_ir: تنها با "برگه‌ها" کار می‌کند: باید برگه و پوستهٔ برگه‌ای را انتخاب کنید که محتوای خوراک در آن نشان داده می‌شود.
fr_fr: Fonctionne uniquement avec les "pages" : vous devez choisir la page et le modèle de page où le contenu du flux sera affiché.

source: Shortcode
ar: كود قصير
el: Σύντομος κώδικας
fa_ir: کد کوتاه
ro_ro: Scurtcod
ru_ru: Шорткод
zh_cn: 简码

source: Generates a shortcode that can be used anywhere on the website to display the feed content.
ar: ينشئ كودًا قصيرًا يمكن استخدامه في أي مكان من الموقع لعرض محتوى التغذية.
de_de: Erzeugt einen Shortcode, der an jeder Stelle der Website den Feed-Inhalt zeigt.
fa_ir: یک کد کوتاه می‌سازد که در هر جای سایت برای نشان دادن محتوای خوراک به کار می‌رود.
fr_fr: Génère un shortcode utilisable n'importe où sur le site pour afficher le contenu du flux.

source: Layout
ar: التنسيق
de_de: Anordnung
el: Διάταξη
es_es: Disposición
fa_ir: چیدمان
fr_fr: Disposition
ro_ro: Aranjare
ru_ru: Раскладка
sk_sk: Rozloženie
zh_cn: 版式

source: Pick how each feed item is arranged. You can fine-tune the item HTML below without changing the arrangement.
ar: اختر كيف يُرتّب كل عنصر من التغذية. يمكنك ضبط HTML العنصر أدناه دون تغيير الترتيب.
de_de: Wähle, wie jeder Feed-Eintrag angeordnet wird. Das HTML des Eintrags kannst du unten feinjustieren, ohne die Anordnung zu ändern.
el: Διάλεξε πώς διατάσσεται κάθε στοιχείο της ροής. Μπορείς να ρυθμίσεις το HTML του στοιχείου παρακάτω χωρίς να αλλάξεις τη διάταξη.
es_es: Elige cómo se organiza cada elemento del feed. Puedes ajustar el HTML del elemento más abajo sin cambiar la disposición.
fa_ir: انتخاب کنید هر آیتم خوراک چگونه چیده شود. می‌توانید HTML آیتم را پایین‌تر تنظیم کنید بی‌آنکه چیدمان عوض شود.
fr_fr: Choisissez comment chaque élément du flux est agencé. Vous pouvez affiner le HTML de l'élément ci-dessous sans changer l'agencement.
ro_ro: Alege cum este aranjat fiecare element al fluxului. Poți ajusta HTML-ul elementului mai jos fără să schimbi aranjarea.
ru_ru: Выберите, как располагается каждый элемент фида. HTML элемента можно донастроить ниже, не меняя расположение.
sk_sk: Vyber, ako je usporiadaná každá položka kanála. HTML položky môžeš doladiť nižšie bez zmeny usporiadania.
zh_cn: 选择每个订阅源条目的排列方式。你可以在下方微调条目的 HTML，而不改变排列。

source: List
ar: قائمة
de_de: Liste
el: Λίστα
es_es: Lista
fa_ir: فهرست
fr_fr: Liste
ro_ro: Listă
ru_ru: Список
sk_sk: Zoznam
zh_cn: 列表

source: Grid
ar: شبكة
de_de: Raster
el: Πλέγμα
es_es: Cuadrícula
fa_ir: شبکه
fr_fr: Grille
ro_ro: Grilă
ru_ru: Сетка
sk_sk: Mriežka
zh_cn: 网格

source: Excerpt & Thumbnail
ar: مقتطف ومصغّرة
de_de: Auszug und Vorschaubild
el: Απόσπασμα και μικρογραφία
es_es: Extracto y miniatura
fa_ir: خلاصه و بندانگشتی
fr_fr: Extrait et vignette
ro_ro: Rezumat și miniatură
ru_ru: Отрывок и миниатюра
sk_sk: Úryvok a miniatúra
zh_cn: 摘要与缩略图

source: Custom template in use. Pick a layout above to reset it.
ar: هناك قالب مخصص مستخدم. اختر تنسيقًا من الأعلى لإعادته.
de_de: Es ist eine eigene Vorlage in Gebrauch. Wähle oben eine Anordnung, um sie zurückzusetzen.
el: Χρησιμοποιείται προσαρμοσμένο πρότυπο. Διάλεξε μια διάταξη παραπάνω για να το επαναφέρεις.
es_es: Hay una plantilla personalizada en uso. Elige una disposición de arriba para restablecerla.
fa_ir: یک الگوی سفارشی در کار است. برای بازنشانی آن، چیدمانی از بالا انتخاب کنید.
fr_fr: Un modèle personnalisé est en place. Choisissez une disposition ci-dessus pour le réinitialiser.
ro_ro: Este în uz un șablon personalizat. Alege o aranjare de mai sus pentru a-l reseta.
ru_ru: Используется свой шаблон. Выберите раскладку выше, чтобы сбросить его.
sk_sk: Používa sa vlastná šablóna. Vyber rozloženie vyššie, aby sa obnovila.
zh_cn: 正在使用自定义模板。选择上方的某个版式即可重置。

source: <strong>Grid and Excerpt &amp; Thumbnail</strong> show each item image from the source feed, loaded remotely (not saved to your Media Library).
ar: <strong>الشبكة</strong> و<strong>المقتطف والمصغّرة</strong> يعرضان صورة كل عنصر من التغذية المصدر، محمّلة عن بُعد (ولا تُحفظ في مكتبة الوسائط).
de_de: <strong>Raster</strong> und <strong>Auszug und Vorschaubild</strong> zeigen das Bild jedes Eintrags aus dem Quell-Feed, aus der Ferne geladen (es wird nicht in deiner Mediathek gespeichert).
el: Το <strong>Πλέγμα</strong> και το <strong>Απόσπασμα και μικρογραφία</strong> δείχνουν την εικόνα κάθε στοιχείου από την ροή πηγής, φορτωμένη απομακρυσμένα (δεν αποθηκεύεται στη βιβλιοθήκη πολυμέσων σου).
es_es: <strong>Cuadrícula</strong> y <strong>Extracto y miniatura</strong> muestran la imagen de cada elemento desde el feed de origen, cargada de forma remota (no se guarda en tu biblioteca de medios).
fa_ir: <strong>شبکه</strong> و <strong>خلاصه و بندانگشتی</strong> تصویر هر آیتم را از خوراک مبدأ نشان می‌دهند که از راه دور بارگیری می‌شود (در کتابخانهٔ رسانهٔ شما ذخیره نمی‌شود).
fr_fr: <strong>Grille</strong> et <strong>Extrait et vignette</strong> affichent l'image de chaque élément depuis le flux source, chargée à distance (elle n'est pas enregistrée dans votre médiathèque).
ro_ro: <strong>Grila</strong> și <strong>Rezumat și miniatură</strong> afișează imaginea fiecărui element din fluxul sursă, încărcată de la distanță (nu se salvează în biblioteca media).
ru_ru: <strong>Сетка</strong> и <strong>Отрывок и миниатюра</strong> показывают изображение каждого элемента из исходного фида, загруженное с удалённого адреса (в медиабиблиотеку оно не сохраняется).
sk_sk: <strong>Mriežka</strong> a <strong>Úryvok a miniatúra</strong> zobrazujú obrázok každej položky zo zdrojového kanála, načítaný na diaľku (neukladá sa do tvojej knižnice médií).
zh_cn: <strong>网格</strong> 和 <strong>摘要与缩略图</strong> 会显示每个条目在来源订阅源中的图片，远程加载（不会保存到你的媒体库）。

source: Item template
ar: قالب العنصر
de_de: Vorlage des Eintrags
el: Πρότυπο στοιχείου
es_es: Plantilla del elemento
fa_ir: الگوی آیتم
fr_fr: Modèle de l'élément
ro_ro: Șablonul elementului
ru_ru: Шаблон элемента
sk_sk: Šablóna položky
zh_cn: 条目模板

source: Edit the HTML used for each feed item. Editing keeps the selected layout arrangement.
ar: حرّر HTML المستخدم لكل عنصر من التغذية. التحرير يحفظ ترتيب التنسيق المختار.
de_de: Bearbeite das HTML, das für jeden Feed-Eintrag verwendet wird. Beim Bearbeiten bleibt die gewählte Anordnung erhalten.
el: Επεξεργάσου το HTML που χρησιμοποιείται για κάθε στοιχείο της ροής. Η επεξεργασία διατηρεί την επιλεγμένη διάταξη.
es_es: Edita el HTML que se usa para cada elemento del feed. Al editarlo se mantiene la disposición seleccionada.
fa_ir: HTML به‌کاررفته برای هر آیتم خوراک را ویرایش کنید. ویرایش، چیدمان انتخاب‌شده را نگه می‌دارد.
fr_fr: Modifiez le HTML utilisé pour chaque élément du flux. La modification conserve l'agencement de la disposition choisie.
ro_ro: Editează HTML-ul folosit pentru fiecare element al fluxului. Editarea păstrează aranjarea aleasă.
ru_ru: Измените HTML, который используется для каждого элемента фида. При правке выбранное расположение сохраняется.
sk_sk: Uprav HTML, ktoré sa používa pre každú položku kanála. Pri úprave zostane vybrané usporiadanie zachované.
zh_cn: 编辑每个订阅源条目所用的 HTML。编辑时会保留所选版式的排列。

source: Available tags:
ar: الوسوم المتاحة:
de_de: Verfügbare Tags:
el: Διαθέσιμες ετικέτες:
es_es: Etiquetas disponibles:
fa_ir: برچسب‌های در دسترس:
fr_fr: Balises disponibles :
ro_ro: Etichete disponibile:
ru_ru: Доступные теги:
sk_sk: Dostupné značky:
zh_cn: 可用标签：

source: wrap the block that repeats for each feed item.
ar: تحيط بالكتلة التي تتكرر مع كل عنصر من التغذية.
de_de: umschließen den Block, der sich für jeden Feed-Eintrag wiederholt.
el: περικλείουν το μπλοκ που επαναλαμβάνεται για κάθε στοιχείο της ροής.
es_es: envuelven el bloque que se repite por cada elemento del feed.
fa_ir: بلوکی را که برای هر آیتم خوراک تکرار می‌شود در بر می‌گیرند.
fr_fr: encadrent le bloc répété pour chaque élément du flux.
ro_ro: încadrează blocul care se repetă pentru fiecare element al fluxului.
ru_ru: обрамляют блок, который повторяется для каждого элемента фида.
sk_sk: obopínajú blok, ktorý sa opakuje pre každú položku kanála.
zh_cn: 包住为每个订阅源条目重复的区块。

source: item title.
ar: عنوان العنصر.
de_de: Titel des Eintrags.
el: τίτλος του στοιχείου.
es_es: título del elemento.
fa_ir: عنوان آیتم.
fr_fr: titre de l'élément.
ro_ro: titlul elementului.
ru_ru: заголовок элемента.
sk_sk: názov položky.
zh_cn: 条目标题。

source: URL to the original item.
ar: رابط العنصر الأصلي.
de_de: URL des ursprünglichen Eintrags.
el: URL του αρχικού στοιχείου.
es_es: URL del elemento original.
fa_ir: نشانی آیتم اصلی.
fr_fr: URL de l'élément d'origine.
ro_ro: URL-ul elementului original.
ru_ru: URL исходного элемента.
sk_sk: URL pôvodnej položky.
zh_cn: 原始条目的网址。

source: item content or description.
ar: محتوى العنصر أو وصفه.
de_de: Inhalt oder Beschreibung des Eintrags.
el: περιεχόμενο ή περιγραφή του στοιχείου.
es_es: contenido o descripción del elemento.
fa_ir: محتوا یا توضیح آیتم.
fr_fr: contenu ou description de l'élément.
ro_ro: conținutul sau descrierea elementului.
ru_ru: содержимое или описание элемента.
sk_sk: obsah alebo popis položky.
zh_cn: 条目内容或描述。

source: item image URL from the source feed (remote, not saved to Media).
ar: رابط صورة العنصر من التغذية المصدر (عن بُعد، ولا تُحفظ في الوسائط).
de_de: Bild-URL des Eintrags aus dem Quell-Feed (aus der Ferne, nicht in den Medien gespeichert).
el: URL της εικόνας του στοιχείου από τη ροή πηγής (απομακρυσμένη, δεν αποθηκεύεται στα πολυμέσα).
es_es: URL de la imagen del elemento en el feed de origen (remota, no se guarda en medios).
fa_ir: نشانی تصویر آیتم در خوراک مبدأ (از راه دور، در رسانه ذخیره نمی‌شود).
fr_fr: URL de l'image de l'élément dans le flux source (distante, non enregistrée dans les médias).
ro_ro: URL-ul imaginii elementului din fluxul sursă (de la distanță, nu se salvează în media).
ru_ru: URL изображения элемента из исходного фида (удалённое, в медиафайлы не сохраняется).
sk_sk: URL obrázka položky zo zdrojového kanála (na diaľku, neukladá sa do médií).
zh_cn: 条目在来源订阅源中的图片网址（远程，不保存到媒体）。

source: item publication date.
ar: تاريخ نشر العنصر.
de_de: Veröffentlichungsdatum des Eintrags.
el: ημερομηνία δημοσίευσης του στοιχείου.
es_es: fecha de publicación del elemento.
fa_ir: تاریخ انتشار آیتم.
fr_fr: date de publication de l'élément.
ro_ro: data publicării elementului.
ru_ru: дата публикации элемента.
sk_sk: dátum zverejnenia položky.
zh_cn: 条目的发布日期。

source: item publication time.
ar: وقت نشر العنصر.
de_de: Veröffentlichungszeit des Eintrags.
el: ώρα δημοσίευσης του στοιχείου.
es_es: hora de publicación del elemento.
fa_ir: زمان انتشار آیتم.
fr_fr: heure de publication de l'élément.
ro_ro: ora publicării elementului.
ru_ru: время публикации элемента.
sk_sk: čas zverejnenia položky.
zh_cn: 条目的发布时间。

source: source site URL.
ar: رابط موقع المصدر.
de_de: URL der Quellseite.
el: URL του ιστότοπου πηγής.
es_es: URL del sitio de origen.
fa_ir: نشانی سایت مبدأ.
fr_fr: URL du site source.
ro_ro: URL-ul site-ului sursă.
ru_ru: URL сайта-источника.
sk_sk: URL zdrojovej stránky.
zh_cn: 来源站点网址。

source: RSS Contents
ar: محتويات RSS
de_de: RSS-Inhalte
el: Περιεχόμενα RSS
es_es: Contenidos RSS
fa_ir: محتوای RSS
fr_fr: Contenus RSS
ro_ro: Conținut RSS
ru_ru: Содержимое RSS
sk_sk: Obsah RSS
zh_cn: RSS 内容

source: The max items to fetch must be equal to the max items to show.
ar: يجب أن يكون أقصى عدد من العناصر للجلب مساويًا لأقصى عدد من العناصر للعرض.
de_de: Die Höchstzahl der abzurufenden Einträge muss der Höchstzahl der zu zeigenden Einträge entsprechen.
fa_ir: بیشترین شمار آیتم برای دریافت باید برابر بیشترین شمار آیتم برای نمایش باشد.
fr_fr: Le nombre maximal d'éléments à récupérer doit être égal au nombre maximal d'éléments à afficher.

source: This replaces your custom HTML with the selected layout template. Continue?
ar: هذا سيستبدل HTML الخاص بك بقالب التنسيق المختار. أتريد المتابعة؟
de_de: Das ersetzt dein eigenes HTML durch die Vorlage der gewählten Anordnung. Fortfahren?
el: Αυτό αντικαθιστά το δικό σου HTML με το πρότυπο της επιλεγμένης διάταξης. Να συνεχίσω;
es_es: Esto reemplaza tu HTML personalizado por la plantilla de la disposición seleccionada. ¿Continuar?
fa_ir: این کار HTML سفارشی شما را با الگوی چیدمان انتخاب‌شده جایگزین می‌کند. ادامه می‌دهید؟
fr_fr: Cela remplace votre HTML personnalisé par le modèle de la disposition choisie. Continuer ?
ro_ro: Asta înlocuiește HTML-ul tău personalizat cu șablonul aranjării alese. Continui?
ru_ru: Это заменит ваш HTML шаблоном выбранной раскладки. Продолжить?
sk_sk: Toto nahradí tvoje vlastné HTML šablónou vybraného rozloženia. Pokračovať?
zh_cn: 这会用所选版式的模板替换你的自定义 HTML。要继续吗？

source: Show advanced Layout editor.
ar: إظهار محرّر التنسيق المتقدم.
de_de: Erweiterten Anordnungs-Editor zeigen.
el: Εμφάνιση του προχωρημένου επεξεργαστή διάταξης.
es_es: Mostrar el editor avanzado de disposición.
fa_ir: نمایش ویرایشگر پیشرفتهٔ چیدمان.
fr_fr: Afficher l'éditeur avancé de disposition.
ro_ro: Arată editorul avansat de aranjare.
ru_ru: Показать расширенный редактор раскладки.
sk_sk: Zobraziť pokročilý editor rozloženia.
zh_cn: 显示高级版式编辑器。

source: Hide advanced Layout editor.
ar: إخفاء محرّر التنسيق المتقدم.
de_de: Erweiterten Anordnungs-Editor verbergen.
el: Απόκρυψη του προχωρημένου επεξεργαστή διάταξης.
es_es: Ocultar el editor avanzado de disposición.
fa_ir: پنهان کردن ویرایشگر پیشرفتهٔ چیدمان.
fr_fr: Masquer l'éditeur avancé de disposition.
ro_ro: Ascunde editorul avansat de aranjare.
ru_ru: Скрыть расширенный редактор раскладки.
sk_sk: Skryť pokročilý editor rozloženia.
zh_cn: 隐藏高级版式编辑器。

source: Max items to show.
ar: أقصى عدد من العناصر للعرض.
de_de: Höchstzahl der zu zeigenden Einträge.
el: Μέγιστος αριθμός στοιχείων προς εμφάνιση.
es_es: Max elementos a mostrar.
fa_ir: بیشترین آیتم برای نمایش.
fr_fr: Nombre maximal d'éléments à afficher.
ro_ro: Numărul maxim de elemente de afișat.
ru_ru: Максимум элементов для показа.
sk_sk: Najviac položiek na zobrazenie.
zh_cn: 最多显示的条目数。

source: Maximum items to be shown in each displayed feed: it sets a limit on how many feed items are shown in the selected post type, whichever method you have chosen. Also, make sure that this value is not less than the "Max items to create on each fetch" field, which controls the items processed during the campaign run.
ar: أقصى عدد من العناصر التي تظهر في كل تغذية معروضة: يحدّ عدد عناصر التغذية التي تُعرض في نوع المحتوى المختار، أيًّا كانت الطريقة التي اخترتها. واحرص أيضًا على ألّا تقلّ هذه القيمة عن حقل "أقصى عدد من العناصر التي تُنشأ في كل جلب"، الذي يحدّد العناصر التي تُعالَج أثناء تشغيل الحملة.
de_de: Höchstzahl der Einträge, die in jedem gezeigten Feed erscheinen: begrenzt, wie viele Feed-Einträge im gewählten Inhaltstyp gezeigt werden, unabhängig von der gewählten Methode. Achte außerdem darauf, dass dieser Wert nicht kleiner ist als das Feld "Höchstzahl der Einträge, die bei jedem Abruf erstellt werden", das die während des Kampagnenlaufs verarbeiteten Einträge regelt.
fa_ir: بیشترین شمار آیتمی که در هر خوراک نمایش‌داده‌شده ظاهر می‌شود: محدود می‌کند چند آیتم خوراک در نوع نوشتهٔ انتخاب‌شده نشان داده شود، هر روشی را هم که برگزیده باشید. همچنین مطمئن شوید این مقدار از فیلد "بیشترین آیتم برای ساختن در هر دریافت" کمتر نباشد، که آیتم‌های پردازش‌شده در هنگام اجرای کمپین را تعیین می‌کند.
fr_fr: Nombre maximal d'éléments affichés dans chaque flux : permet de limiter le nombre d'éléments du flux affichés dans le type de contenu sélectionné, quelle que soit la méthode choisie. Veillez aussi à ce que cette valeur ne soit pas inférieure au champ "Nombre maximal d'éléments à créer à chaque récupération", qui règle les éléments traités pendant l'exécution de la campagne.

source: Use %s WordPress Filter.
ar: استخدام مرشّح ووردبريس %s.
de_de: Den WordPress-Filter %s nutzen.
el: Χρήση του φίλτρου %s του WordPress.
es_es: Usar el filtro %s de WordPress.
fa_ir: استفاده از پالایهٔ %s وردپرس.
fr_fr: Utiliser le filtre WordPress %s.
ro_ro: Folosește filtrul WordPress %s.
ru_ru: Использовать фильтр WordPress %s.
sk_sk: Použiť filter WordPressu %s.
zh_cn: 使用 WordPress 的 %s 过滤器。

source: Lets you choose the post type where the feed content will be displayed. For example, if you select "Page", "Post" or another custom post type, you will need to select the specific post where the content will be displayed, using the WordPress %s function.
ar: يحدّد نوع المحتوى الذي سيُعرض فيه محتوى التغذية. فإن اخترت "صفحة" أو "مقالة" أو نوع محتوى آخر، سيلزم اختيار المقالة المعيّنة التي سيُعرض فيها المحتوى عبر دالة ووردبريس %s.
de_de: Legt den Inhaltstyp fest, in dem der Feed-Inhalt gezeigt wird. Wählst du zum Beispiel "Seite", "Beitrag" oder einen anderen CPT, musst du den konkreten Beitrag wählen, in dem der Inhalt über die WordPress-Funktion %s gezeigt wird.
fa_ir: نوع نوشته‌ای را تعیین می‌کند که محتوای خوراک در آن نشان داده می‌شود. مثلاً اگر "برگه"، "نوشته" یا نوع محتوای دیگری را انتخاب کنید، باید همان نوشتهٔ مشخص را برگزینید که محتوا با تابع %s وردپرس در آن نشان داده می‌شود.
fr_fr: Permet de choisir le type de contenu où le contenu du flux sera affiché. Par exemple, si vous sélectionnez "Page", "Article" ou un autre CPT, il faudra choisir la publication précise où le contenu sera affiché au moyen de la fonction WordPress %s.

source: Only for pages: it lets you select a page you already created, and its page template, to display the feed content. You can choose the default template of the plugin or one of the theme templates.
ar: للصفحات وحدها: يتيح اختيار صفحة أُنشئت من قبل وقالب صفحتها لعرض محتوى التغذية، ويمكنك اختيار قالب الإضافة الافتراضي أو قوالب القالب.
de_de: Nur für Seiten: erlaubt, eine bereits erstellte Seite und auch ihre Seitenvorlage für den Feed-Inhalt zu wählen; du kannst die Standardvorlage des Plugins oder die Vorlagen des Themes nehmen.
fa_ir: ویژهٔ برگه‌ها: امکان می‌دهد برگه‌ای که پیش‌تر ساخته شده و نیز پوستهٔ برگهٔ آن را برای محتوای خوراک برگزینید؛ می‌توانید الگوی پیش‌فرض افزونه یا الگوهای پوسته را بردارید.
fr_fr: Réservé aux pages : permet de sélectionner une page déjà créée ainsi que son modèle de page pour afficher le contenu du flux ; vous pourrez choisir le modèle par défaut du plugin ou les modèles du thème.

source: Use Shortcode.
ar: استخدام كود قصير.
de_de: Shortcode nutzen.
el: Χρήση σύντομου κώδικα.
es_es: Usar shortcode.
fa_ir: استفاده از کد کوتاه.
fr_fr: Utiliser un shortcode.
ro_ro: Folosește scurtcod.
ru_ru: Использовать шорткод.
sk_sk: Použiť shortcode.
zh_cn: 使用简码。

source: Generate a shortcode from the campaign slug. This shortcode can be inserted anywhere on your website to display the content of the feed set up in the campaign, and editing the campaign slug changes it.
ar: ينشئ كودًا قصيرًا من اسم الحملة اللطيف. يمكنك إدراجه في موقعك لعرض محتوى التغذية المضبوط في الحملة، وتغييره بتعديل اسم الحملة اللطيف.
de_de: Erzeugt einen Shortcode aus der Titelform der Kampagne. Diesen Shortcode kannst du auf deiner Website einfügen, um den in der Kampagne eingerichteten Feed-Inhalt zu zeigen; ändern lässt er sich über die Titelform der Kampagne.
fa_ir: از نامک کمپین یک کد کوتاه می‌سازد. می‌توانید آن را در سایت بگذارید تا محتوای خوراک تنظیم‌شده در کمپین نشان داده شود، و با تغییر نامک کمپین آن را عوض کنید.
fr_fr: Génère un shortcode à partir du slug de la campagne. Ce shortcode s'insère dans votre site pour afficher le contenu du flux configuré dans la campagne, et se modifie en modifiant le slug de la campagne.

source: Template feed.
ar: قالب التغذية.
de_de: Vorlage des Feeds.
el: Πρότυπο της ροής.
es_es: Plantilla del feed.
fa_ir: الگوی خوراک.
fr_fr: Modèle du flux.
ro_ro: Șablonul fluxului.
ru_ru: Шаблон фида.
sk_sk: Šablóna kanála.
zh_cn: 订阅源模板。
